NODE_ENV=development
PORT=8100
APP_URL=http://localhost:8100
CORS_ORIGIN=*

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=yout_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

SMTP_USER=user_smtp_user
SMTP_PASS=password_smtp_user

S3_BUCKET_NAME=tu-bucket-s3
